# xyz-reader-starter-code

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/: XyzReaderApp.java
XYZReader/src/main/java/com/example/xyzreader/adapter/: AndroidArticleAdapter.java  ArticleListAdapter.java
XYZReader/src/main/java/com/example/xyzreader/data/: ItemsContract.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/helpers/: ImageLoaderHelper.java
XYZReader/src/main/java/com/example/xyzreader/model/: Article.java
XYZReader/src/main/java/com/example/xyzreader/remote/: ArticleService.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DepthPageTransformer.java  ShowingOfFloatingActionButtonBehavior.java
XYZReader/src/main/java/com/example/xyzreader/utilities/: NetworkUtils.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  app_bar.xml  app_bar_details.xml  article_body_item.xml  article_scroll_view.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
