// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven{
            url  "https://jitpack.io"
        }
    }

    ext {
        androidSupportVersion = "28.0.0"
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28
        buildToolsVersion = "28.0.3"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}